# StudAppSpring

./: pom.xml
src/main/java/com/course/task/dao/: AbstractDAOMark.java  AbstractDAOStudent.java  AbstractDAOSubject.java  DAOException.java
src/main/java/com/course/task/dao/impl/: MarkDAO.java  StudentDAO.java  SubjectDAO.java
src/main/java/com/course/task/dto/: LearningSubjectsDTO.java  MarkDTO.java  StudentDTO.java  SubjectDTO.java
src/main/java/com/course/task/logic/: AbstractDAOMark.java  AbstractDAOStudent.java  AbstractDAOSubject.java  ConnectionManager.java  DAOException.java  LearningSubjectsDTO.java  Listener.java  MarkDAO.java  MarkDTO.java  SpringConfig.java  StudentDAO.java  StudentDTO.java  SubjectDAO.java  SubjectDTO.java  Utility.java
src/main/java/com/course/task/web/: Servlet.java
src/main/resources/: connection.properties  connectionForTests.properties
src/main/webapp/: AssignedSubjectForStudent.jsp  Error.jsp  FullStudentInfo.jsp  FullSubjectInfo.jsp  SelectSubjectToAssign.jsp  deleteStudent.jsp  deleteSubject.jsp  editStudent.jsp  editSubject.jsp  index.jsp  saveChangesInEdit.jsp  showAllStudents.jsp  showAllSubjects.jsp
src/main/webapp/WEB-INF/: applicationContext.xml  web.xml
src/test/java/com/course/task/logic/: MarkDAOTest.java  StudentDAOTest.java  SubjectDAOTest.java
src/test/resources/sql/: assignSubjectForStudentScript.sql  dropTestTable.sql  getAllByStudentId.sql  getAllByStudentIdSubjectIdAndForPeriod.sql  getAllBySubjectId.sql  getAllStudentsWhoStudySubjectScript.sql  getAllSubjectsIdLearnedByStudent.sql  insertMarkScript.sql  insertStudentScript.sql  insertSubjectScript.sql  removeLearningSubject.sql  removeMarkScript.sql  removeStudentScript.sql  removeSubjectScript.sql
