hibernate.connection.driver_class = com.mysql.cj.jdbc.Driver
hibernate.connection.url = jdbc:mysql://localhost:3306/grades_list_tests?autoReconnect=true&useSSL=false&useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=GMT%2B3&allowPublicKeyRetrieval=true
hibernate.connection.username = root
hibernate.connection.password = **********
hibernate.dialect = org.hibernate.dialect.MySQL8Dialect
hibernate.connection.pool_size = 5
hibernate.current_session_context_class = thread
hibernate.cache.provider_class = org.hibernate.cache.NoCacheProvider
hibernate.show_sql = false