userName=root
password=dota21kmmr
url=jdbc:mysql://localhost:3306/grades_list?autoReconnect=true&useSSL=false&useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC&allowPublicKeyRetrieval=true
urlForTests=jdbc:mysql://localhost:3306/grades_list_tests?autoReconnect=true&useSSL=false&useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC&allowPublicKeyRetrieval=true
driver=com.mysql.cj.jdbc.Driver